# Order-Parser-Application

./: README.md  pom.xml
orders/: orders1.csv
src/main/java/com/unlimint/orderparser/: OrdersParserApplication.java
src/main/java/com/unlimint/orderparser/csvprocessing/: CsvProcessing.java
src/main/java/com/unlimint/orderparser/entity/: Order.java
src/main/java/com/unlimint/orderparser/jsonprocessing/: JsonProcessing.java
src/test/java/com/unlimint/orderparser/: OrdersParserApplicationTests.java
